# rh-iot-home-automation

./: .gitignore  README.md  pom.xml
HomeDashboard/: pom.xml
HomeDashboard/src/main/java/com/redhat/iot/gui/: HomeDashboard.java  LightStatsPie.java
HomeDashboard/src/main/java/com/redhat/iot/msg/: DashboardMsgHandler.java
HomeDashboard/src/main/resources/resources/: dashboard.properties
MQTTSandbox/: pom.xml
MQTTSandbox/src/main/java/com/redhat/riot/client/: WemosAsyncSensorSubscriber.java  WemosSensorSubscriber.java
Wemos-Arduino/SmartLight/: SmartLight.ino
Wemos-Arduino/SmartMoveSensor/: SmartMoveSensor.ino
Wemos-Arduino/libraries/HomeAutomation/: TBOHAaccespoint.h  TBOHAhome.h  TBOHAlaptop.h
WemosMQTTHandler/: pom.xml
WemosMQTTHandler/src/main/java/com/redhat/iot/sensors/: WemosMQTTHandler.java
WemosMQTTHandler/src/main/resources/OSGI-INF/: WemosMQTTHandler.xml
WemosMQTTHandler/src/main/resources/OSGI-INF/metatype/: com.redhat.iot.sensors.WemosMQTTHandler.xml
WemosMQTTHandler/src/test/resources/: WemosMQTTHandler2.xml
WemosSensors/: pom.xml
WemosSensors/src/main/java/com/redhat/iot/sensors/: WemosMQTTConnector.java
WemosSensors/src/main/resources/OSGI-INF/: WemosMQTT.xml
WemosSensors/src/main/resources/OSGI-INF/metatype/: com.redhat.iot.sensors.WemosMQTTConnector.xml
