<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.iot</groupId>
  <artifactId>HomeAutomation</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Home Automation Project</name>
  <description>Project to connect Kura to Home Automation to provide intelligent information (needs to be running on a PI)</description>
  <modules>
  	<module>WemosSensors</module>
  	<module>MQTTSandbox</module>
  	<module>WemosMQTTHandler</module>
  	<module>HomeDashboard</module>
  </modules>
</project>